# unisolution-fabianorangel26

./: .gitignore  README.md  rename.ps1
angular/: README.md  UniSolution.FabianoRangel26.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
aspnet-bff/: .gitignore
aspnet-bff/src/: UniSolution.FabianoRangel26.sln
aspnet-full/: LICENSE  UniSolution.FabianoRangel26.sln
aspnet-full/src/UniSolution.FabianoRangel26.Migrator/: Log.cs  Program.cs  UniSolution.FabianoRangel26.Migrator.csproj
aspnet-full/src/UniSolution.FabianoRangel26.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/UniSolution.FabianoRangel26.Application/: FabianoRangel26AppServiceBase.cs  FabianoRangel26ApplicationModule.cs  UniSolution.FabianoRangel26.Application.csproj
src/UniSolution.FabianoRangel26.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/UniSolution.FabianoRangel26.Application/Authorization/Accounts/: AccountAppService.cs
src/UniSolution.FabianoRangel26.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/UniSolution.FabianoRangel26.Application/Configuration/: IConfigurationAppService.cs
src/UniSolution.FabianoRangel26.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/UniSolution.FabianoRangel26.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/UniSolution.FabianoRangel26.Application/Roles/: IRoleAppService.cs
src/UniSolution.FabianoRangel26.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleListDto.cs
src/UniSolution.FabianoRangel26.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/UniSolution.FabianoRangel26.Application/Users/: IUserAppService.cs
src/UniSolution.FabianoRangel26.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
src/UniSolution.FabianoRangel26.Core/: FabianoRangel26CoreModule.cs  UniSolution.FabianoRangel26.Core.csproj
src/UniSolution.FabianoRangel26.Migrator/: appsettings.json  (+2 more)
(+408 files in other folders)
