<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net461</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>UniSolution.FabianoRangel26.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UniSolution.FabianoRangel26.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json;log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniSolution.FabianoRangel26.Core\UniSolution.FabianoRangel26.Core.csproj" />
    <ProjectReference Include="..\UniSolution.FabianoRangel26.EntityFrameworkCore\UniSolution.FabianoRangel26.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>